# StaffChecker

./: AddStaffTest.cs  DeleteStaffTest.cs  EditStaffTest.cs  NavgiationManagerStub.cs  NuGet.config  StaffAPITesting.cs  StaffListTest.cs  StaffTesting.csproj  StaffTesting.sln  StaffTestingRepository.cs
